<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-04-05T17:45:31.622Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M31.092S" maxSegmentDuration="PT0H0M6.965S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>avatar.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M31.092S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="518917">
    <BaseURL>avatar_500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="979-1634">
      <Initialization range="0-978"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="1544275">
    <BaseURL>avatar_1500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="979-1634">
      <Initialization range="0-978"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="3036697">
    <BaseURL>avatar_3000_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="979-1634">
      <Initialization range="0-978"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="132061">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>avatar_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="921-1468">
      <Initialization range="0-920"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>