<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-04-05T17:47:42.601Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M32.693S" maxSegmentDuration="PT0H0M6.590S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>bb.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M32.693S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="45000/1879" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="45000/1877" sar="1:1" startWithSAP="1" bandwidth="450273">
    <BaseURL>bb_500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1147-1274">
      <Initialization range="0-1146"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="45000/1877" sar="1:1" startWithSAP="1" bandwidth="1368501">
    <BaseURL>bb_1500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1147-1274">
      <Initialization range="0-1146"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="45000/1877" sar="1:1" startWithSAP="1" bandwidth="2755647">
    <BaseURL>bb_3000_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1147-1274">
      <Initialization range="0-1146"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="122009">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>bb_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1088-1203">
      <Initialization range="0-1087"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>