<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-04-04T07:01:18.817Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M52.059S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>got.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M52.059S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="441828">
    <BaseURL>got_500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="931-1262">
      <Initialization range="0-930"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1312202">
    <BaseURL>got_1500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="931-1262">
      <Initialization range="0-930"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2614721">
    <BaseURL>got_3000_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="931-1262">
      <Initialization range="0-930"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="131643">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>got_audio_128_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="921-1228">
      <Initialization range="0-920"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>