<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-04-05T17:51:00.709Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M45.534S" maxSegmentDuration="PT0H0M9.960S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>hp.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M45.534S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="818" maxFrameRate="25" par="1920:818" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="818" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="507218">
    <BaseURL>hp_500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1173-1492">
      <Initialization range="0-1172"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="818" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1519440">
    <BaseURL>hp_1500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1173-1492">
      <Initialization range="0-1172"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="818" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3030705">
    <BaseURL>hp_3000_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1173-1492">
      <Initialization range="0-1172"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="132047">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>hp_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1112-1407">
      <Initialization range="0-1111"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>