<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-04-05T17:58:49.073Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M2.531S" maxSegmentDuration="PT0H0M7.400S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>jp.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M2.531S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="488692">
    <BaseURL>jp_500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="957-1360">
      <Initialization range="0-956"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1444808">
    <BaseURL>jp_1500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="957-1360">
      <Initialization range="0-956"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="131769">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>jp_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="897-1228">
      <Initialization range="0-896"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>