<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-04-05T14:24:07.024Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.070S" maxSegmentDuration="PT0H0M4.992S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>suits.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.070S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30000/1002" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="484474">
    <BaseURL>suits_500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1128-1255">
      <Initialization range="0-1127"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="1433297">
    <BaseURL>suits_1500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1128-1255">
      <Initialization range="0-1127"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64081F" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="2868893">
    <BaseURL>suits_3000_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1128-1255">
      <Initialization range="0-1127"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="127073">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>suits_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1070-1185">
      <Initialization range="0-1069"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>