<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-04-05T17:03:47.631Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M27.679S" maxSegmentDuration="PT0H0M9.009S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>toy.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M27.679S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/1001" par="172800:72360" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="24000/1001" sar="90:67" startWithSAP="1" bandwidth="500686">
    <BaseURL>toy_500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="934-1397">
      <Initialization range="0-933"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="24000/1001" sar="90:67" startWithSAP="1" bandwidth="1477323">
    <BaseURL>toy_1500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="934-1397">
      <Initialization range="0-933"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="24000/1001" sar="90:67" startWithSAP="1" bandwidth="2937378">
    <BaseURL>toy_3000_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="934-1397">
      <Initialization range="0-933"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="131725">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>toy_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="921-1312">
      <Initialization range="0-920"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>