<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-04-03T21:58:53.408Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M35.735S" maxSegmentDuration="PT0H0M4.796S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>vengadores.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M35.735S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/1001" par="345600:143640" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="24000/1001" sar="180:133" startWithSAP="1" bandwidth="558047">
    <BaseURL>vengadores_500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1163-1830">
      <Initialization range="0-1162"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="24000/1001" sar="180:133" startWithSAP="1" bandwidth="1660979">
    <BaseURL>vengadores_1500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1163-1830">
      <Initialization range="0-1162"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640828" width="1920" height="1080" frameRate="24000/1001" sar="180:133" startWithSAP="1" bandwidth="3018562">
    <BaseURL>vengadores_3000_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1163-1830">
      <Initialization range="0-1162"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="125581">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>vengadores_audio_128_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="871-1478">
      <Initialization range="0-870"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>